<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Nunito&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="info">
        <div id="timer">
            Time Left:
        </div>
        <div id="accuracy">
            Accuracy:
        </div>
        <div id="wordsPerMinute">
            Words Per Minute:
        </div>
    </div>
    <div id="test-container">
        <div id="test">

        </div>
        <textarea id="user-input"></textarea>
    </div>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="restart">Restart</button>
        <button id="random-test">Random Test</button>
    </div>
    <div id="test-options">
        <div id="test-subjects">
            <input id='test-beetext' type="radio" name="test-select">
            <label for="test-beetext">Bees</label>
            <input id="test-reefText" type="radio" name="test-select">
            <label for="test-reefText">Coral Reefs</label>
            <input id="test-amazonText" type="radio" name="test-select">
            <label for="test-amazonText">The Amazon Rainforest</label>
            <input id="test-saltwaterSwampText" type="radio" name="test-select">
            <label for="test-saltwaterSwampText">Saltwater Swamps</label>
        </div>
        <div id="test-time">
            <label for="set-time">Set Time (seconds):</label>
            <input id="set-time" type="number">
            <button id="submit-time">Enter</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>